browser=chrome
AmazonUrl=https://www.amazon.com
TechproedUrl=https://www.techproeducation.com
BestbuyUrl=https://www.bestbuy.com
HMCUrl=https://www.hotelmycamp.com
HerokuappAddElementUrl=https://the-internet.herokuapp.com/add_remove_elements/
WebUniversityUrl=http://webdriveruniversity.com/
DemoGuruUrl=http://demo.guru99.com/test/web-table-element.php
AutomationPracticeUrl=http://automationpractice.com/index.php 
AutPracYanlisEmail=ayse.gmail.com
AutPracHataYazisi=Invalid email address.

DemoQaUrl=https://demoqa.com/dynamic-properties

HMCValidUsername= manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/